# ztnDagger2Demo

./: README.md  build.gradle  config.gradle  module_common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztn/app/: Constants.kt  test.kt
app/src/main/java/com/ztn/app/adapter/: FileAdapter.kt
app/src/main/java/com/ztn/app/base/: AppViewModelFactory.java  AppViewModelFactory.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt  Injection.java  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/ztn/app/base/contract/: ActivityFileContract.kt  FileContract.kt  FragmentFileContract.kt  LoginContract.kt
app/src/main/java/com/ztn/app/data/: DemoRepository.java
app/src/main/java/com/ztn/app/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/ztn/app/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/ztn/app/data/source/http/service/: DemoApiService.java
app/src/main/java/com/ztn/app/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/ztn/app/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/ztn/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/ztn/app/di/qualifier/: ZhihuUrl.kt
app/src/main/java/com/ztn/app/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ztn/app/entity/: DemoEntity.java
app/src/main/java/com/ztn/app/fragment/: FileFragment.kt
app/src/main/java/com/ztn/app/fragment/file/: FileFragment.kt  FragmentFileContract.kt  FragmentFilePresenter.kt
app/src/main/java/com/ztn/app/fragment/setting/: LogoSettings.kt
app/src/main/java/com/ztn/app/message/: MsgBean.kt
app/src/main/java/com/ztn/app/model/: MainModel.kt
app/src/main/java/com/ztn/app/model/bean/: ChatBean.kt  FileBean.kt  UserInfo.kt  WelcomeBean.kt
app/src/main/java/com/ztn/app/model/http/api/: ChatApis.kt  ZhihuApis.kt
app/src/main/java/com/ztn/app/model/prefs/: ImplPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ztn/app/presenter/: ActivityFilePresenter.kt  FilePresent.kt  FilePresenter.kt  FragmentFilePresenter.kt  LoginPresenter.kt
app/src/main/java/com/ztn/app/rx/: CommonOnSubscribe.kt  RxThread.kt
app/src/main/java/com/ztn/app/socket/: ZtnWebSocketListener.kt
app/src/main/java/com/ztn/app/ui/: InstalledActicity.kt  InstalledActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  UserInfoActivity.java
app/src/main/java/com/ztn/app/ui/album/: AlbumActivity.kt  AlbumContract.kt  AlbumModel.kt  Entry.kt  MediaStoreManager.kt
app/src/main/java/com/ztn/app/ui/chat/: FriendActivity.kt  FriendContract.kt  FriendModel.kt  FriendPresenter.kt
app/src/main/java/com/ztn/app/ui/file/: ActivityFileContract.kt  ActivityFilePresenter.kt  FileActivity.kt
app/src/main/java/com/ztn/app/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ztn/app/ui/map/: MapFeatureTestActivity.kt  MapViewModel.kt
app/src/main/java/com/ztn/app/ui/user/: UserInfoActivity.java  UserInfoViewModel.java
app/src/main/java/com/ztn/app/ui/view/: DiagramActivity.kt  DoodlingActivity.kt
app/src/main/java/com/ztn/app/user/: UserInfoViewMode.java
app/src/main/java/com/ztn/app/util/: HttpsUtils.java  LogUtils.kt  RetrofitClient.java  SnackbarUtil.kt  SystemUtil.kt  ZtnExecutors.kt
app/src/main/res/layout/: acticity_friend.xml  activity_ablum.xml  activity_diagram.xml  activity_doodling.xml  activity_files.xml  activity_friend.xml  activity_installed_apk.xml  activity_login.xml  activity_login_self.xml  activity_map.xml  activity_setting.xml  activity_user_info.xml  base_activity_title.xml  content_main.xml  fragment_files.xml  item_doodling_color.xml  item_flle.xml  item_installed_apk.xml  no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_factory_settings.xml  file_paths.xml  seeting.xml
app/src/test/java/com/ztn/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ztn/commom/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ztn/commom/ktExt/: rx.kt
common/src/main/java/com/ztn/commom/utils/: FaceUtils.kt
common/src/main/java/com/ztn/commom/view/: DiagramView.kt  DiagramViewWithSurface.kt  DoodlingView.kt  RoundView.kt  RoundViewUseCanvas.kt  RoundViewUsePath.kt  ScrollViewPager.kt
common/src/main/res/drawable/: doodling_color_bg.xml  doodling_full_img_bg.xml  doodling_img_bg.xml  edittext_bg.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml
common/src/test/java/com/ztn/commom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/j256/simplemagic/: ContentInfoUtil.java  ContentInfoUtilSingle.java
lib/src/main/java/com/j256/simplemagic/entries/: MagicEntries.java  MagicEntry.java  MagicMatcher.java
lib/src/main/java/com/ztn/lib/: MyClass.java
lib/src/main/java/net/sf/jmimemagic/: Magic.java  MagicDetector.java  MagicMatch.java  MagicMatcher.java  MagicParser.java
network/: build.gradle
network/src/androidTest/java/com/ztn/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ztn/network/: ApiClient.kt  GsonUtil.kt  JsonUtils.kt
network/src/main/java/com/ztn/network/bean/: ChatBean.kt  FileBean.kt  UserInfo.kt  WelcomeBean.kt
network/src/main/java/com/ztn/network/interceptor/: StringJsonInterceptor.kt  UserAgentInterceptor.kt
network/src/main/java/com/ztn/network/interfaces/: ZhihuApis.kt  ZtnService.kt
network/src/test/java/com/ztn/network/: ExampleUnitTest.java
web/: client1.html  package.json  server.js
(+1 files in other folders)
