ext {
    versions = [
            compileSdkVersion  : 30,
            buildToolsVersion  : "30.0.2",
            minSdkVersion      : 23,
            targetSdkVersion   : 30,
            versionCode              : 2,
            versionName              : "0.0.2",
            junitVersion             : '4.12',

            // Kotlin
            kotlin             : '1.5.20',
            kotlinCoroutine    : "1.4.2",

            // Android X
            androidxCore       : '1.3.2',
            testCore           : "1.2.0",
            espresso           : "3.2.0",
            sqlite             : "2.1.0",
            lifecycle          : "2.3.0",
    ]

    android = [
            kotlin_version           : "1.3.20",
            compileSdkVersion        : 28,
            minSdkVersion            : 21,
            targetSdkVersion         : 28,
            buildToolsVersion        : "28.0.3",
            supportLibraryVersion    : '28.0.0',
   ]
    /**
     * 'android' is a special name in 'build.gradle', we should not use it as a variable name.
     * @deprecated
     */
    android = [
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    android.putAll(versions)


    def dependVersion = [
            support : "28.0.0",
            retrofit: "2.3.0",
            okhttp  : "3.13.1",
            dagger2 : "2.14.1",
            jsr250  : "1.0",
    ]

    dependencies = [
            // 使用的仓库   maven { url 'https://jitpack.io' }

            //common
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android.kotlin_version}",
            "junit"                     : "junit:junit:4.12",

            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "ranger"                    : "com.github.Liveinadream:Ranger:1.0.9",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
//            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "okhttp—mockwebserver"      : "com.squareup.okhttp3:mockwebserver:${dependVersion.okhttp}",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger-android-processor"  : "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",
            "annotation-dagger-compiler": "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            "jsr250-api"                : "javax.annotation:jsr250-api:${dependVersion.jsr250}",

            //IM
            "WebSocket"                 : "org.java-websocket:Java-WebSocket:1.4.0",
            "socket-io"                 : "io.socket:socket.io-client:0.8.3",

            //MVVM
            "MVVMHabit"                 : "com.github.goldze:MVVMHabit:3.1.3",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:4.8.0",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.6",
            "swipeback"                 : "me.yokeyword:fragmentation-swipeback:1.3.6",
            "recyclerview-adapter"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            "FloatWindow"               : 'com.github.yhaolpz:FloatWindow:1.0.9'
    ]

}