apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply from: "${moduleCommon}"

android {
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')
    api project(':library')

    implementation rootProject.ext.dependencies["kotlin"]
    testImplementation rootProject.ext.dependencies["junit"]

    implementation 'com.android.support:appcompat-v7:28.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
