apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply from: "${moduleCommon}"

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ztn.app"

        minSdkVersion versions.minSdkVersion
    }

    //MVVM 首先添加
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/common_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false

            applicationIdSuffix ".test"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':network')
    implementation project(':lib')
    testImplementation rootProject.ext.dependencies["junit"]

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.3.1', {
        exclude module: 'annotation'
        exclude module: 'fragment'
    }
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]
    annotationProcessor rootProject.ext.dependencies["annotation-dagger-compiler"]
    compileOnly rootProject.ext.dependencies["jsr250-api"]
    api rootProject.ext.dependencies["MVVMHabit"]

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
}
