apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${moduleCommon}"

android {
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ztn.app"

        minSdkVersion versions.minSdkVersion
    }

    //MVVM 首先添加
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/common_release.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false

            applicationIdSuffix ".test"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':network')
    implementation project(':lib')
    implementation rootProject.ext.dependencies["kotlin"]
    testImplementation rootProject.ext.dependencies["junit"]
    //support 暂时不做处理，未来会使用 Androidx 来代替 support 库
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["dagger-android-processor"]
    annotationProcessor rootProject.ext.dependencies["annotation-dagger-compiler"]
    compileOnly rootProject.ext.dependencies["jsr250-api"]
    api rootProject.ext.dependencies["MVVMHabit"]
}
