<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="boolean_value"
            android:summary="保存一个boolean值"
            android:background="@android:color/holo_blue_bright"
            android:title="Checkbox"/>

    <androidx.preference.EditTextPreference
            android:defaultValue="defaultString"
            android:key="string_value"
            android:name="EditText"
            android:summary="保存一个字符串"
            android:title="Edit Text"/>
</androidx.preference.PreferenceScreen>