<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ztn.app.ui.map.MapViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activityTitleLayout"
            layout="@layout/base_activity_title"
            bind:baseTitle="@{viewModel.title}" />

        <com.gomap.sdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityTitleLayout" />

    </RelativeLayout>
</layout>