<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:id="@+id/parent"
        android:layout_height="match_parent">

    <include layout="@layout/base_activity_title"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:id="@+id/diagramTitle"/>

    <com.ztn.commom.view.RoundViewUsePath
            android:id="@+id/roundView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/diagramTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:layout_below="@id/diagramTitle"/>

    <com.ztn.commom.view.DiagramViewWithSurface
            android:id="@+id/diagramView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/diagramTitle"
            app:layout_constraintBottom_toBottomOf="@+id/roundView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:visibility="visible"/>

    <EditText
            android:id="@+id/waveNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/diagramView"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/wave_num"
            android:text="1"
            android:autofillHints=""/>

    <EditText
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/diagramView"
            android:padding="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/score"
            android:text="20"/>

    <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:text="@string/sure"/>


    <com.ztn.commom.view.DoodlingView
            android:id="@+id/doodlingView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white_6f"
            app:layout_constraintTop_toBottomOf="@+id/score"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
